{
    "name": "padawans",
    "version": "1.0.0",
    "description": "padawan - test",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "akurey",
        "padawans"
    ],
    "author": "@akurey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jcbargo/febrero24/issues"
    },
    "homepage": "https://github.com/jcbargo/febrero24#readme",
    "devDependencies": {
        "browser-sync": "^2.24.6",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^3.1.0"
    }
}
